protos/engine/sst.proto

// Copyright 2022 CeresDB Project Authors. Licensed under Apache-2.0.

// Sst types
syntax = "proto3";
package sst;

import "engine/schema.proto";
import "engine/time_range.proto";

message SstMetaData {
  oneof meta_data {
    ParquetMetaData parquet = 1;
  }
}

message ColumnFilter {
  oneof filter {
    bytes xor = 1;
  }
}

message RowGroupFilter {
  repeated ColumnFilter column_filters = 1;
}

message ColumnValueSet {
  message StringSet {
    repeated string values = 1;
  }

  oneof value {
    StringSet string_set = 1;
  }
}

message ParquetFilter {
  repeated RowGroupFilter row_group_filters = 1;
}

message ParquetMetaData {
  // Min key in the sst
  bytes min_key = 1;
  // Max key in the sst
  bytes max_key = 2;
  // Max sequence number in the sst
  uint64 max_sequence = 3;
  // The time range of the sst
  time_range.TimeRange time_range = 4;
  schema.TableSchema schema = 5;
  ParquetFilter filter = 6;
  // Deprecated, used in hybrid format.
  repeated uint32 collapsible_cols_idx = 7;
  // Optional column values, used to convert `not in` filter to `in`.
  // Only will set when column's cardinality is low.
  repeated ColumnValueSet column_values = 8;
}
