protos/engine/sys_catalog.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

// Types for sys catalog
syntax = "proto3";
package sys_catalog;

// Catalog entry
message CatalogEntry {
  // Name of catalog
  string catalog_name = 1;
  // Created time: ms
  int64 created_time = 2;
}

// Schema entry
message SchemaEntry {
  // Name of catalog
  string catalog_name = 1;
  // Name of schema
  string schema_name = 2;
  // Id of the schema
  uint32 schema_id = 3;
  // Created time: ms
  int64 created_time = 4;
}

// State of the table
enum TableState {
  STABLE = 0;
  DROPPING = 1;
  DROPPED = 2;
}

// Table entry
message TableEntry {
  // Name of catalog
  string catalog_name = 1;
  // Name of schema
  string schema_name = 2;
  // Schema id
  uint32 schema_id = 3;
  // Table id
  uint64 table_id = 4;
  // Table name
  string table_name = 5;
  // Table engine type
  string engine = 6;
  // The state of the table.
  TableState state = 7;
  // Created time: ms
  int64 created_time = 8;
  // Modified time: ms
  int64 modified_time = 9;
}
