protos/engine/table_requests.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

// Types for table requests
syntax = "proto3";
package table_requests;

import "engine/schema.proto";

// Write table request
message WriteRequest {
  // Version of row encoding method
  uint32 version = 1;
  // Schema of rows
  //
  // Only used when version == 0
  schema.TableSchema schema = 2;
  // Rows in bytes when version == 0
  repeated bytes rows = 3;
  // Columns in bytes when version == 1
  repeated bytes cols = 4;
}
