protos/engine/wal_on_mq.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

syntax = "proto3";
package wal_on_mq;

message TableMetaData {
  uint64 table_id = 1;
  uint64 next_sequence_num = 2;
  uint64 latest_marked_deleted = 3;
  int64 current_high_watermark = 4;
  oneof safe_delete_offset {
    int64 offset = 5;
  }
}

// Meta value used in wal's message queue implementation.
// The shard's all tables' meta data are stored in it.
message RegionMetaSnapshot {
  repeated TableMetaData entries = 2;
}
