protos/common.proto

syntax = "proto3";

package common;
option java_package = "io.ceresdb.proto.internal";
option java_outer_classname = "Common";
option go_package = "github.com/CeresDB/ceresdbproto/golang/pkg/commonpb";

message ResponseHeader {
  uint32 code = 1;
  string error = 2;
}

enum DataType {
  NULL = 0;
  TIMESTAMP = 1;
  DOUBLE = 2;
  VARBINARY = 3;
  STRING = 4;
  UINT64 = 5;
  FLOAT = 6;
  INT64 = 7;
  INT32 = 8;
  INT16 = 9;
  INT8 = 10;
  UINT32 = 11;
  UINT16 = 12;
  UINT8 = 13;
  BOOL = 14;
}

// Column schema
message ColumnSchema {
  // Column name
  string name = 1;
  // Column type
  DataType data_type = 2;
  // Is the column nullable
  bool is_nullable = 3;
  // Id of the column
  uint32 id = 4;
  // Is the column used as tag
  bool is_tag = 5;
  // Comment of the column
  string comment = 6;
  // Default value expr of the column
  bytes default_value = 7;
}

// Table Schema
message TableSchema {
  // Schema of each column
  repeated ColumnSchema columns = 1;
  // Version of the schema
  uint32 version = 2;
  // Timestamp index in columns
  uint32 timestamp_index = 3;
  // Primary key index
  repeated uint64 primary_key_indexes = 4;
}
