protos/meta_storage.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

syntax = "proto3";

package meta_storage;
option go_package = "github.com/apache/incubator-horaedb-proto/golang/pkg/metastoragepb";

message Member {
  string name = 1;
  uint64 id = 2;
  string endpoint = 3;
  int32 leader_priority = 4;
}

message ProcedureInfo {
  enum State {
    STATE_INIT = 0;
    STATE_RUNNING = 1;
    STATE_FINISHED = 2;
    STATE_FAILED = 3;
    STATE_CANCELED = 4;
  }

  enum Typ {
    CREATE = 0;
    DELETE = 1;
    TRANSFER_LEADER = 2;
    MIGRATE = 3;
    SPLIT = 4;
    MERGE = 5;
    SCATTER = 6;
  }

  uint64 id = 1;
  Typ typ = 2;
  State state = 3;
  bytes extended_info = 4;
}
